{
    "idf.flashType": "UART",
    "idf.portWin": "COM8",
    "idf.adapterTargetName": "esp32",
    "files.associations": {
        "sdkconfig.h": "c",
        "rtc.h": "c",
        "gpio.h": "c",
        "i2c.h": "c",
        "esp_log.h": "c",
        "task.h": "c",
        "spi_master.h": "c",
        "esp_err.h": "c",
        "freertos.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "esp_intr_alloc.h": "c",
        "esp_types.h": "c",
        "queue.h": "c",
        "esp_intr_types.h": "c",
        "stdint.h": "c"
    }
}